{
   "compilerOptions": {
      "lib": [
         "es2017",
         "dom",
         "dom.iterable",
         "es6",
         "scripthost"
      ],
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es2017",
      "sourceMap": true,
      "outDir": "./dist",
      "baseUrl": "./src",
      "incremental": true,
      "strict": true
   },
   "exclude": [
      "node_modules",
      "dist"
   ]
}